# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final_bike
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Prohor$ Miroslavskiy/CLionProjects/Final_bike/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final_bike


#############################################
# Order-only phony target for Final_bike

build cmake_object_order_depends_target_Final_bike: phony || CMakeFiles/Final_bike.dir

build CMakeFiles/Final_bike.dir/Final_bike/main.cpp.obj: CXX_COMPILER__Final_bike_Debug C$:/Users/Prohor$ Miroslavskiy/CLionProjects/Final_bike/Final_bike/main.cpp || cmake_object_order_depends_target_Final_bike
  DEP_FILE = CMakeFiles\Final_bike.dir\Final_bike\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/mingw64/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_bike.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_bike.dir\Final_bike

build CMakeFiles/Final_bike.dir/Final_bike/bike.cpp.obj: CXX_COMPILER__Final_bike_Debug C$:/Users/Prohor$ Miroslavskiy/CLionProjects/Final_bike/Final_bike/bike.cpp || cmake_object_order_depends_target_Final_bike
  DEP_FILE = CMakeFiles\Final_bike.dir\Final_bike\bike.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/mingw64/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_bike.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_bike.dir\Final_bike

build CMakeFiles/Final_bike.dir/Final_bike/Vector.cpp.obj: CXX_COMPILER__Final_bike_Debug C$:/Users/Prohor$ Miroslavskiy/CLionProjects/Final_bike/Final_bike/Vector.cpp || cmake_object_order_depends_target_Final_bike
  DEP_FILE = CMakeFiles\Final_bike.dir\Final_bike\Vector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/mingw64/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_bike.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_bike.dir\Final_bike


# =============================================================================
# Link build statements for EXECUTABLE target Final_bike


#############################################
# Link the executable Final_bike.exe

build Final_bike.exe: CXX_EXECUTABLE_LINKER__Final_bike_Debug CMakeFiles/Final_bike.dir/Final_bike/main.cpp.obj CMakeFiles/Final_bike.dir/Final_bike/bike.cpp.obj CMakeFiles/Final_bike.dir/Final_bike/Vector.cpp.obj | C$:/mingw64/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/mingw64/SFML-2.5.1/lib/libsfml-audio-d.a C$:/mingw64/SFML-2.5.1/lib/libsfml-window-d.a C$:/mingw64/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/mingw64/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/mingw64/SFML-2.5.1/lib/libsfml-audio-d.a  C:/mingw64/SFML-2.5.1/lib/libsfml-window-d.a  C:/mingw64/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Final_bike.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Final_bike.exe
  TARGET_IMPLIB = libFinal_bike.dll.a
  TARGET_PDB = Final_bike.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Prohor Miroslavskiy\CLionProjects\Final_bike\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Prohor Miroslavskiy\CLionProjects\Final_bike\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Prohor Miroslavskiy\CLionProjects\Final_bike" -B"C:\Users\Prohor Miroslavskiy\CLionProjects\Final_bike\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Final_bike: phony Final_bike.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Prohor Miroslavskiy/CLionProjects/Final_bike/cmake-build-debug

build all: phony Final_bike.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/mingw64/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
